<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
     
        .myform{

            border: 2px solid black;
            width: 30%;
            text-align: center;
            margin: auto;
            padding: 40px;
            background-color: black;
            color: rgb(0, 179, 255);
        }

        .inp{

            width: 95%;
            padding: 10px;
            margin: 10px 5px;

    
        }

        h1{
            border-bottom: 2px solid rgb(0, 208, 255);
            font-family: sans-serif;
            padding: 5px;
        }

        #btn{

            width: 100%;
            background-color: rgb(0, 179, 255);
            border: none;
        }
        #box{
            width: 100%;
            background-color:rgb(43, 189, 226);
            border: none;
        }
        #dot{
            width: 100%;
            background-color: aqua;
            text-shadow: 0cqh   ;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            
            

        }

    </style>

</head>
<body>

        <form action="" class="myform">
            <h1>Login Form</h1>
            <input type="text" placeholder="Username" class="inp" id="dot">
            <input type="text" placeholder="Password" class="inp" id="box"> 
            <input type="submit" class="inp" id="btn">
        </form>
    
</body>
</html>
